<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="550.0" style="-fx-background-color: #f4ffe5; -fx-background-radius: 13;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BilletController">
    <children>
        <Pane layoutY="-4.0" prefHeight="200.0" prefWidth="162.0">
            <children>
                <Circle fill="#001a23" layoutX="162.0" layoutY="92.0" radius="36.0" stroke="#457b9d" strokeType="INSIDE" />
                <Circle fx:id="prixHolder" fill="#f4ffe5" layoutX="162.0" layoutY="92.0" radius="29.0" stroke="#457b9d" strokeType="INSIDE" />
                <Label fx:id="prix" layoutX="145.0" layoutY="80.0" text="Label" textFill="#457b9d">
                    <font>
                        <Font name="Constantia" size="15.0" />
                    </font></Label>
                <ImageView fitHeight="124.0" fitWidth="131.0" layoutX="-2.0" layoutY="1.0">
                    <image>
                        <Image url="@../images/th9afans.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="36.0" fitWidth="89.0" layoutX="37.0" layoutY="128.0">
                    <image>
                        <Image url="@../images/Esprit.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="46.0" fitWidth="72.0" layoutX="-8.0" layoutY="154.0">
                    <image>
                        <Image url="@../images/TT.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label fx:id="eventName" layoutX="213.0" layoutY="14.0" text="EVENT NAME" textFill="#1d3557">
            <font>
                <Font name="Franklin Gothic Demi" size="24.0" />
            </font>
        </Label>
        <Label layoutX="224.0" layoutY="70.0" text="DATE " textFill="#1d3557" underline="true">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="12.0" />
            </font></Label>
        <Label fx:id="dateEvent" layoutX="293.0" layoutY="70.0" text="22 FEV" textFill="#1d3557">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="12.0" />
            </font></Label>
        <Label layoutX="224.0" layoutY="96.0" text="TIME" textFill="#1d3557">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="12.0" />
            </font></Label>
        <Label fx:id="timeEvent" layoutX="318.0" layoutY="96.0" text="TIME" textFill="#1d3557">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="12.0" />
            </font></Label>
        <Line endX="84.59994506835938" endY="-0.4000091552734375" layoutX="284.0" layoutY="88.0" startX="-60.00001525878906" startY="-0.4000091552734375" />
        <Line endX="85.59994506835938" endY="-0.4000091552734375" layoutX="283.0" layoutY="114.0" startX="-60.00001525878906" startY="-0.4000091552734375" />
        <Label fx:id="location" layoutX="206.0" layoutY="155.0" text="LOCATION Street Name Town/City" textFill="#1d3557">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0" />
            </font></Label>
        <Pane layoutX="391.0" layoutY="-4.0" prefHeight="200.0" prefWidth="162.0" style="-fx-background-color: #001A23; -fx-background-radius: 12;">
            <children>
                <ImageView fx:id="qrCode" fitHeight="46.0" fitWidth="46.0" layoutX="81.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="-57.0" layoutY="89.0" rotate="-89.5" text="EVENT TICKET 2023" textFill="#f1faee">
                    <font>
                        <Font name="Franklin Gothic Demi" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="-24.0" layoutY="95.0" rotate="-90.0" text="where Art and Cultrure Meet" textFill="#f4ffe5">
                    <font>
                        <Font name="Britannic Bold" size="12.0" />
                    </font></Label>
                <Label fx:id="num" layoutX="108.0" layoutY="141.0" rotate="-90.0" text="Num TICKET" textFill="#f1faee" />
                <ImageView fx:id="codeABarre" fitHeight="167.0" fitWidth="95.0" layoutX="57.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </children>
</AnchorPane>
