<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="391.0" prefHeight="391.0" prefWidth="592.0" style="-fx-background-color: f1faee; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CaptchaController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="410.0" prefWidth="608.0" style="-fx-background-color: #001423; -fx-background-radius: 20;" />
      <VBox alignment="CENTER" layoutX="20.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="575.0" spacing="20.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="20.0">
          <Label prefHeight="17.0" prefWidth="367.0" text="Please enter the following CAPTCHA code:" textFill="#f1faee">
            <font>
               <Font size="18.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
          <GridPane hgap="10.0" vgap="10.0">
              <Label fx:id="num1" text="?" textFill="#f1faee" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <Label text="+" textFill="#f1faee" GridPane.columnIndex="1" GridPane.rowIndex="0" />
              <Label fx:id="num2" text="?" textFill="#f1faee" GridPane.columnIndex="2" GridPane.rowIndex="0" />
              <Label text="=" textFill="#f1faee" GridPane.columnIndex="3" GridPane.rowIndex="0" />
              <TextField fx:id="answerField" GridPane.columnIndex="4" GridPane.rowIndex="0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
          </GridPane>
          <Button fx:id="verifyButton" onAction="#verify" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: #f1faee; -fx-background-radius: 20;" text="Verify" />
      </VBox>
   </children>
</AnchorPane>
