<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" stylesheets="@css/administrateur-view.css" prefWidth="600.0" style="-fx-background-color: #001A23;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
   <children>
      <Text fill="WHITE" layoutX="202.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trouver votre compte!" wrappingWidth="196.53680419921875">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="88.0" fitWidth="101.0" layoutX="248.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fonce.png" />
         </image>
      </ImageView>
       <TextField fx:id="emailfield" styleClass="my-text-field" layoutX="163.0" layoutY="157.0" prefHeight="38.0" prefWidth="273.0" promptText="email" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0.5px; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-padding: 6px;">
         <font>
            <Font size="16.0" />
         </font></TextField>
       <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@images/icons8-gmail-100.png" />
       </ImageView>
       <Button fx:id="envoyercodebutton" layoutX="303.0" layoutY="289.0" mnemonicParsing="false" onAction="#envoyercode" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="Envoyer code">

           <font>
               <Font name="Arial Nova Bold" size="18.0" />
           </font>
       </Button>
      <TextField fx:id="codefield" layoutX="166.0" styleClass="my-text-field" layoutY="223.0" prefHeight="38.0" prefWidth="274.0" promptText="codefield" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0.5px; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-padding: 6px;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="verifcodebutton" layoutX="163.0" layoutY="289.0" mnemonicParsing="false" onAction="#verifCode" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="Vérifier code">
         <font>
            <Font name="Arial Nova Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="32.0" fitWidth="50.0" layoutX="121.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-inspect-code.png" />
         </image>
      </ImageView>
      <Button fx:id="backloginbutton" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#gotologininterface" prefHeight="36.0" prefWidth="86.0" style="-fx-background-color: white; -fx-border-radius: 50px;" text="Login">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icongoback.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
