<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane prefHeight="396.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayQuizHome">
   <content>
      <AnchorPane prefHeight="383.0" prefWidth="581.0">
         <children>
            <GridPane fx:id="quizList" hgap="10" layoutX="364.0" layoutY="14.0" prefHeight="213.0" prefWidth="203.0" vgap="10" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
