<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane prefHeight="700.0" prefWidth="1282.0" style="-fx-background-color: #faf1ee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteQuiz">
   <content>
      <AnchorPane prefHeight="677.0" prefWidth="1258.0" style="-fx-background-color: #f1faee;">
         <children>
            <GridPane fx:id="quizList" hgap="10" layoutX="34.0" layoutY="31.0" prefHeight="615.0" prefWidth="1218.0" vgap="10" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
