<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #001423;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
   <children>
      <VBox layoutX="250.0" layoutY="37.0" prefHeight="499.0" prefWidth="868.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="869.0">
                     <children>
                        <GridPane prefHeight="26.0" prefWidth="620.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.468505859375" minWidth="10.0" prefWidth="146.9925537109375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.7867431640625" minWidth="10.0" prefWidth="152.0074462890625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.3790283203125" minWidth="10.0" prefWidth="553.9377746582031" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                          </rowConstraints>
                           <children>
                              <Label fx:id="timer" text="timer" textFill="#f1faee">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="score" text="Score" textFill="#f1faee" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="26.0" prefWidth="165.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="skipButton" mnemonicParsing="false" onAction="#skipQuestion" prefHeight="26.0" prefWidth="500.0" style="-fx-background-color: #f1faee; -fx-background-radius: 20;" text="Skip">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="quitGame" mnemonicParsing="false" onAction="#quitGame" prefHeight="26.0" prefWidth="500.0" style="-fx-background-color: #f1faee; -fx-background-radius: 20;" text="Quit">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="869.0">
                     <children>
                        <Label fx:id="question" prefHeight="28.0" prefWidth="869.0" text="Your question will go here" textFill="#f1faee">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="380.0" prefWidth="869.0">
               <children>
                  <ImageView fx:id="image" fitHeight="399.0" fitWidth="868.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="firstPossibleAnswer" layoutX="434.0" layoutY="636.0" mnemonicParsing="false" onAction="#checkAnswer" prefWidth="500.0" style="-fx-background-color: #f1faee; -fx-background-radius: 20; -fx-border-color: #001423;" text="Button">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="secondPossibleAnswer" layoutX="434.0" layoutY="590.0" mnemonicParsing="false" onAction="#checkAnswer" prefWidth="500.0" style="-fx-background-color: #f1faee; -fx-background-radius: 20; -fx-border-color: #001423;" text="Button">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="thirdPossibleAnswer" layoutX="433.0" layoutY="544.0" mnemonicParsing="false" onAction="#checkAnswer" prefWidth="500.0" style="-fx-background-color: #f1faee; -fx-background-radius: 20; -fx-border-color: #001423;" text="Button">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
