<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: #001423;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RankController">
   <children>
      <ListView fx:id="rankList" layoutX="550.0" layoutY="345.0" prefHeight="76.0" prefWidth="304.0" />
      <Label layoutX="545.0" layoutY="243.0" text="Top Players" textFill="#f1faee">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
