<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SidenavbaruserController">
   <children>
      <BorderPane fx:id="bp" prefHeight="700.0" prefWidth="1400.0">
         <top>
            <AnchorPane prefHeight="66.0" prefWidth="1404.0" style="-fx-background-color: #F1FAEE" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="profileimageview" fitHeight="50.0" fitWidth="50.0" layoutX="1118.0" layoutY="8.0" AnchorPane.leftAnchor="1118.0" AnchorPane.topAnchor="8.0" />
                  <Text fx:id="textusername" fill="#001a23" layoutX="1182.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="167.7366943359375" AnchorPane.leftAnchor="1182.0" AnchorPane.rightAnchor="50.2633056640625" AnchorPane.topAnchor="16.6552734375">
                     <font>
                        <Font name="AGA Arabesque" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="669.0" prefWidth="212.0" style="-fx-background-color: #001A23;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="104.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0">
                     <image>
                        <Image url="@images/fonce.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                     <children>
                        <Button fx:id="buttonevents" alignment="BASELINE_LEFT" onMouseClicked="#eventinterface" onMouseEntered="#buttonhoverevents" onMouseExited="#buttondishoverevents" prefHeight="41.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 1px;" styleClass="sidebarItem" text="Evenemets" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-papers-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonfacture" alignment="BASELINE_LEFT" onMouseClicked="#storeinterface" onMouseEntered="#butttonhover3" onMouseExited="#buttondishover3" prefHeight="41.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 1px;" styleClass="sidebarItem" text="Store" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-papers-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonuser" alignment="BASELINE_LEFT" onMouseClicked="#interfacepanier" onMouseEntered="#butttonhover2" onMouseExited="#buttondishover2" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: #001A23; -fx-border-color: white; -fx-border-width: 0px 0px 1px;" styleClass="sidebarItem" text="Panier" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-test-account-90.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonquizz" alignment="BASELINE_LEFT" layoutX="11.0" layoutY="93.0" onMouseClicked="#interfacequizz" onMouseEntered="#butthonhoverquizz" onMouseExited="#buttondishoverquizz" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: #001A23; -fx-border-color: white; -fx-border-width: 0px 0px 1px;" styleClass="sidebarItem" text="Quizz" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-test-account-90.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="profilebutton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#profile" onMouseEntered="#butttonhoverprofile" onMouseExited="#buttondishoverprofile" prefHeight="38.0" prefWidth="213.0" style="-fx-background-color: #001A23; -fx-border-width: 0px 0px 1px; -fx-border-color: white;" text="Profile" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-test-account-90.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="1.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="logoutbutton" alignment="BASELINE_LEFT" onAction="#logout" onMouseEntered="#butttonhover4" onMouseExited="#buttondishover4" prefHeight="41.0" prefWidth="207.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 1px;" styleClass="sidebarItem" text="Log out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-exclamation-58.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="1.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <ScrollPane style="-fx-background-color: #001A23;" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane prefHeight="830.0" prefWidth="1170.0" style="-fx-background-color: #F1FAEE;">
                     <children>
                        <AnchorPane fx:id="ap" prefHeight="394.0" prefWidth="532.0" BorderPane.alignment="CENTER">

                        </AnchorPane>
                     </children>
                  </BorderPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
